Задание 4/MainWindow.xaml

<Window x:Class="Задание_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_4"
        mc:Ignorable="d"
        Title="" Height="421" Width="442">
    <Grid Margin="0,0,10,12">
        <TextBox x:Name="a" HorizontalAlignment="Left" Margin="76,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="b" HorizontalAlignment="Left" Margin="263,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="count" Content="Button" HorizontalAlignment="Left" Margin="170,121,0,0" VerticalAlignment="Top" Height="23" Width="116" Click="count_Click"/>
        <Label Content="Введите число А" HorizontalAlignment="Left" Margin="76,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите число B" HorizontalAlignment="Left" Margin="263,44,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="199,23,0,0" TextWrapping="Wrap" Text="    A &lt; B" VerticalAlignment="Top" Width="58" IsEnabled="False" Height="18"/>
        <Label Content="Ссумма чисел расположенных меду А и В" HorizontalAlignment="Left" Margin="76,173,0,0" VerticalAlignment="Top"/>
        <Label x:Name="answer" Content="" HorizontalAlignment="Left" Margin="76,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Все неч. числа  расположенные между A и В" HorizontalAlignment="Left" Margin="76,257,0,0" VerticalAlignment="Top"/>
        <Label x:Name="answer2" Content="" HorizontalAlignment="Left" Margin="76,283,0,0" VerticalAlignment="Top"/>
        <Button x:Name="perehod" Content="Задание 2" HorizontalAlignment="Left" Margin="313,344,0,0" VerticalAlignment="Top" Height="20" Width="90" Click="perehod_Click"/>

    </Grid>
</Window>
